# Dockerfile para PostgreSQL con base de datos UTN
FROM postgres:15

# Variables de entorno para PostgreSQL
ENV POSTGRES_DB=UTN
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_HOST_AUTH_METHOD=trust

# Crear directorio para scripts de inicializaci칩n
RUN mkdir -p /docker-entrypoint-initdb.d

# Script de inicializaci칩n para crear la base de datos UTN (por si no se crea autom치ticamente)
RUN echo "CREATE DATABASE IF NOT EXISTS UTN;" > /docker-entrypoint-initdb.d/init.sql

# Exponer puerto 5432 (internamente)
EXPOSE 5432

# El contenedor se ejecutar치 con el comando por defecto de postgres
